/* Base styles */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(221, 221, 244);
  }
  
  /* Top bar */
  .bar {
    top: 0;
    width: 100%;
    background-color: rgb(4, 4, 53);
    color: rgb(241, 241, 245);
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bar-text {
    align-items: center;
  }
  
  /* Navbar */
  .navbar {
    width: 100%;
    background-color: rgb(221, 221, 244);
    color: rgb(14, 13, 13);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .navbar-text {
    font-size: 24px;
    font-weight: bold;
    margin-left: 0%;
  }
  .navbar-options {
    margin: 0 1.5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
  }
  .navbar-button {
    background-color: rgb(4, 4, 53);
    color: aliceblue;
    margin-right: 30px;
    border-radius: 30px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  .navbar-button:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  /* Section 1 */
  .S1 {
    background-color: rgb(36, 36, 72);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .heading h1 {
    font-size: 8vw; /* Responsive font size */
    line-height: 0%;
  }
  
  /* Buttons */
  .tbutton .b1,
  .tbutton .b2,
  .tbutton .b3 {
    background-color: rgb(36, 36, 72);
    color: aliceblue;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .tbutton .b1:hover,
  .tbutton .b2:hover,
  .tbutton .b3:hover {
    background-color: rgb(50, 50, 100);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .tbutton .b1:active,
  .tbutton .b2:active,
  .tbutton .b3:active {
    background-color: rgb(20, 20, 50);
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Image section */
  .image {
    margin-top: 50px;
    width: 90%; /* Relative width */
    max-width: 1000px;
    height: auto; /* Maintain aspect ratio */
    overflow: hidden;
  }
  .fade-edges {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
  }
  
  /* Section 2 */
  .headpart {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    line-height: 1.1;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 5vw; /* Responsive font size */
  }
  
.main {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: small;
  }
  
  .column {
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .row1 {
    margin-bottom: 5px;
    padding: 2px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .row1 h1,
  .row1 h2,
  .row1 i {
    margin: 0;
    padding: 0;
  }
  .row1 i {
    font-size: 25px;
    margin-top: 100px;
  }
  .row1 h1 {
    display: inline-block;
    position: relative;
  }
  
  .row2 {
    margin-bottom: 5px;
    padding: 2px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .row2 h1,
  .row2 h2,
  .row2 i {
    margin: 0;
    padding: 0;
  }
  
  .row2 i {
    font-size: 25px;
    margin-top: 100px;
  }
  
  /* Section 3 */
  .S3 {
    margin-top: 200px;
  }
  .stitle {
    line-height: 0.1;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .stitle h1{
    font-size: 5vw;
  }
  .scolumn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .scolumn1, .scolumn2 {
    line-height: 1.1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  .scolumn1 button, .scolumn2 button {
    background-color: rgb(58, 58, 103);
    color: white;
    border-radius: 50px;
    padding: 5px;
    transition: transform 0.3s ease;
  }
  .scolumn1 button:hover, .scolumn2 button:hover {
    transform: translateY(-5px);
  }
  .scolumn1 p, .scolumn2 p {
    display: flex;
    justify-content: left;
    line-height: 0.9;
  }
  .scolumn1 p::before, .scolumn2 p::before {
    content: "\2192";
    margin-right: 8px;
  }
  
  /* Slideshow */
  .slideshow-container {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
  }
  .scolumn {
    flex: 1 0 50%;
    background-color: rgb(58, 58, 103);
    color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    position: relative;
    transform: translateX(-100%);
    transition: opacity 1s, transform 1s;
  }
  .scolumn.animate {
    opacity: 1;
    transform: translateX(0);
  }
  
  /* Section 4 */
  .S4 {
    margin-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .words {
    line-height: 0.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-style: italic;
    font-size: larger;
  }
  .cards {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px; /* Reduce gap for smaller screens */
    flex-wrap: wrap;
  }
  .cards h2 {
    line-height: 1px;
  }
  .cards button {
    border-radius: 20px;
    background-color: aliceblue;
    color: black;
  }
  .cards .cs1, .cards .cs2, .cards .cs3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgb(58, 58, 103);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  .cards .cs1:hover, .cards .cs2:hover, .cards .cs3:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  .cards img {
    border-radius: 5px;
  }
  
  /* Section 5 */
  .S5 {
    margin-top: 50px; /* Reduced margin */
  }
  .lasttext {
    line-height: 1px;
    padding: 10px; /* Reduced padding */
    background-color: rgb(4, 4, 53);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lasttext p {
    line-height: 0.5px;
  }
  .lasttext button {
    margin-top: 10px; /* Reduced margin */
    padding: 5px;
    border-radius: 20px;
    background-color: rgb(4, 4, 53);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }
  .lasttext button:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  .footer {
    background-color: rgb(4, 4, 53);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
  }
  .ls {
    color: azure;
    line-height: 0.5px;
    display: flex;
    flex-direction: column;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 920px) {
    .navbar-text {
      font-size: 20px;
    }
    .navbar-button {
      margin-right: 10px;
      padding: 5px;
    }
    .navbar-options {
      padding: 1px 5px;
    }
    .heading h1 {
      font-size: 10vw;
    }
    .title {
      font-size: 6vw;
    }
    .main {
      margin: 0 10px;
    }
    .cards {
      gap: 10px;
      align-items: center;
    }
    .cards .cs1, .cards .cs2, .cards .cs3 {
      padding: 5px;
    }
    .image {
      width: 100%;
      height: auto;
    }
  }
  
  @media (max-width: 480px) {
    .navbar{
      display: flex;
      justify-content: space-between;
    }
    .navbar-text {
      font-size: 12px;
    }
    .navbar-options {
      padding: 1px 5px;
    }
    .navbar-button {
      margin-right: 0%;
      padding: 5px;
    }
    .heading h1 {
      font-size: 10vw;
    }
    .heading h2{
      font-size: 3vw;
    }
    .title {
      font-size: 8vw;
    }
    .main{
      flex-direction: column;
      gap: 15px;
    }
    .stitle h1{
      font-size: 7vw;
    }
    .stitle h2{
      font-size: 3.5vw;
    }
    .words{
      font-size: 3vw;
      width: 100%;
    }
    .cards {
      flex-direction: column;
      gap: 20px;
    }
    .cards .cs1, .cards .cs2, .cards .cs3 {
      width: 100%;
    }
    .image {
      width: 100%;
      height: auto;
    }
    .scolumn {
      flex: 1 0 100%;
      margin: 10px;
    }
  }
  